/*por secciones*/

/*pagina principal*/

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;


}


h1 {
	color: #F2AC29;
	font-size: 50px;
	font-family: 'Fontdiner Swanky', cursive;
	letter-spacing: 5px;
	word-spacing: 10px;
	padding: 0;
	margin: 0px;
	text-shadow: 2px 2px 2px black ;
	

}



/*	/*menu cuenta extra*/

			a {
				text-decoration: none;
			}

			body {
				background-color: white;
				
			}

			.iconos {
				display: inline-block;
				width: 25px;
				height: 20px;
				margin-right: 5px;
			}

			.menu1{
				background-color: #F2AC29;
				margin: 0;
				padding: 0;
				width: 100%;
				height: auto;
			}


			.menu1 li{
				list-style-type: none;
				margin: 0px;
				font-family: 'Bangers', cursive;
				font-size: 20px;
				/*display: inline-block;*/
			}
			
			.menu1 li a {
				color: white;
				text-decoration: none;
				display: block;
				padding: 10px;
			}

			.menu1 li a:hover {
				background-color: #F2E422;
			}


			
			.cuentas li {
				list-style-type: none;
			
				font-size: 20px;
				padding: 0;
				margin: 10px;
				font-family: 'Bangers', cursive;
				
			}

			.cuentas li a {
				text-decoration: none;
				color:#F2AC29;
				text-shadow: 2px 2px 2px black;
			}
			
			.titulo li {
				list-style-type: none;
				
			}

		
			
			
			 
			/*flex*/

			header .menu1 {
				background-color: #F2AC29;
				height: 45px;
				width: 100%;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: flex-end;
			}

			header .cuentas {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: flex-end;
			}

			header .titulo {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: flex-start;
				align-items: center;

			}
					

	/*menu navegacion*/


			.background {
				width: 100%;
				height: 100%;
				background-image: url(../imagenes/BullerPicada-1-copia.jpg);
				background-size: 300px 150px;	
			
			}
			

			.nav li {
				display: inline-block;
				font-size: 30px;
				font-family: 'Bangers', cursive;
				list-style-type: none;
			
			}

			.nav li a {
				display: block;
				color: white;
				text-align: center;
				padding: 25px;
				text-decoration: none;
				
			}

			.nav li a:hover {
				background-color: #F2E422;
			}

			/*flex*/

			.navegacion{
			
				margin: 0px;
				padding: 0px;
				background-color: #F2AC29;
				width: 100%;
				height: 80px;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
			
				}

	/*categorias principales*/



			.sleider {
				width: 1000px;
				height: 500px;
				margin: auto;
				display: flex;
				position: relative;
				list-style: none;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: flex-end;
				

			}

			.sleider img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				transition: all 3s;
			
			}

			.sleider input[type="radio"]{
				display: none;
			/*	z-index: 50;
				position: relative;
				margin: 20px; *//*desactivo los input cheked para activar los label cheked*/
			}

			.sleider input[type="radio"]:checked ~ img{
				opacity: 1;
			}

			.sleider input[type="radio"]+label{
				position: relative;
				z-index: 50;
				margin: 30px;
				display: block;
				width: 20px;
				height: 20px;
				background: #F2AC29;
				border-radius: 20px;
				border: 2px solid yellow;	
			}

			.sleider input[type="radio"]:checked + label{
				background: black;
				border: 2px solid yellow;
			
			}
			

			.imgCenter {
				display: block;
                margin-left: auto;
            	 margin-right: auto;
               	 width: 50%;
				margin-top: 10px;
				margin-bottom: 10px;
			}

			h2 {
				color: white;
				font-size: 45px;
				text-align: center;
				font-family: 'Fontdiner Swanky', cursive;
				background-color: #F2AC29;
				letter-spacing: 5px;
				word-spacing: 10px;
				margin: 0px 0px;
				width: 100%;
			
			}
		
			.categorias {
				font-family: 'Bangers', cursive;
				font-size: 30px;
				padding: 50px;
				margin: 0px 0px;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
				
			}

			.categorias  a {
				text-decoration: none;
				display: block;	
				color: #f2ac29;
				padding: 0px 60px;
			
				text-align: center;
				background-color: #F2E422;
				border-radius: 10px;
				text-shadow: 2px 2px 2px black;
			}

			button {
				display: inline-block;
				padding: 15px 25px;
				font-size: 15px;
				cursor: pointer;
				text-align: center;	
				outline: none;
				background-color: #F2E422;
				border: none;
				border-radius: 15px;
				box-shadow: 0 9px rgb(242, 172, 41);
				margin-bottom: 20px;
			}

			button a {
				text-decoration: none;
				text-shadow: 2px 2px 2px black;
				color: #f2ac29;
				font-family: 'Bangers', cursive;
				letter-spacing: 2px;
				word-spacing: 3px;
			}
		
	

			.image1 {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: baseline;
			
			}

		


	/*pie de pagina*/

	/*al grid lo trabaje asi porque con el area no me salia*/
			.grid {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: repeat(4, auto);
			
			}

			.grid .news {
			grid-column-start: 1;
				grid-column-end: 4;
			}

			.grid .pagos {
				grid-column-start: 1;
				grid-column-end: 3;
			}

			.grid .redes {
				grid-column-start: 3;
				grid-column-end: 4;
			display: flex;
				flex-direction: wrap;
				flex-wrap: nowrap;
				justify-content: center;
			}

			.grid .nosotros{
			
				grid-column-start: 1;
				grid-column-end: 4;
			}

			.grid .derechos {
				grid-column-start: 1;
				grid-column-end: 4;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: center;
				
			}


			footer{
				background-color: #F2AC29;
				width: 100%;
				margin-top: 30px;
				margin-bottom: auto;
			}

			p {
				color: white;
				font-size: 18px;
				font-family: 'Bangers', cursive;
				margin: 5px 0px;
				padding: 10px;
				letter-spacing: 2px;
				word-spacing: 3px;
           
			}


			.logo {
				width: 35px;
				height: 20px;
				display: inline-block;
			}

	
/*pagina productos*/

	/*seccion ventas de productos*/

			.banner{
				margin: auto;
				width: 80%;
				overflow: hidden;
			}

			.banner ul {
				padding: 0 200px;	
				margin-left: auto;
				margin-right: auto;
				display: flex;
				justify-content: center;
				width: 350%;
				animation: cambio 15s infinite;
				animation-duration: alternate;
				
			}

			@keyframes cambio {
				0% {margin-left: 0; }
				30% {margin-left: 0; }
				35% {margin-left: -106%; }
				65% {margin-left: -106%; }
				70% {margin-left: -213%; }
				100% {margin-left: -213%; }
				
			}

			.banner  li {
				width: 80%;
				list-style-type: none;
			}

			.banner img {
				width: 70%;
			}
		
			figcaption {
				text-align: center;
				line-height: 30px;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
				font-weight: bold;

			}

			h3 {
				font-family: 'Bangers', cursive;
				text-align: center;
				font-size: 30px;
				color: #F2AC29;
				text-shadow: 2px 2px 2px black;
				letter-spacing: 5px;
				word-spacing: 10px;
				margin-bottom: 20px;
			}

			.Ventas {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-evenly;
				align-items: baseline;
			}

			.ventas {
				display: inline-block;
				margin: 30px;
			}

			.ventas > :hover {
            	box-shadow: 5px 5px 5px grey;
          	 }
			
			div .polaroid {
				width: 100%;
				padding: 10px 5px;
				background-color: white;		
			}

			div .polaroid:hover{
				transform: scale(1.1,1.1);
				cursor: pointer;
			}
			
			.ventas img {
				width: 100%
			}

			div.ventas {
				text-align: center;

			}

			
			.clasificacion {
		
				border: 3px solid black;
				width: 50%;
				text-align: center;

			}

			table {
				width: 100%;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				font-family: 'Bangers', cursive;
				letter-spacing: 2px;
				word-spacing: 10px;
			}
	

		
/*pagina crear cuenta*/


			form .grupo{
				position: relative;
				margin: 50px 0;
			
			}

			.cuenta {
			color: black;
			font-size: 25px;
			text-align: center;
			margin: 15px 0px;
			}

			.grupo input, textarea {
				border: 1px solid;
				font-size: 18px;
				padding: 10px 10px 10px 5px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 25px;
				margin-bottom: 25px;
				background: none;
				color: rgb(5, 5, 5);
				display: block;
				width: 50%;
				border: none;
				border-bottom: 1px solid rgba(94, 93, 93, 0.425);
				resize: none;
			
			}

			input:focus, textarea:focus {
				outline: none;
				color: rgba(14, 13, 13, 0.781);
			}

			input:focus ~label,
			input:valid ~label,
			textarea:focus ~label {
				position: absolute;
				top: -14px;
				font-size: 20px;
				color: #F2AC29;
			}

			.labelForm {
				color: rgb( 94, 93, 93, 0.425);
				font-size: 16px;
				position: absolute;
				left: 120px;
				top: 0px;

				transition: 0.3s ease all;
				pointer-events: none;
				font-family: Arial, Helvetica, sans-serif;

			}


			.barra{
				position: relative;
				top: -23px;
				display: block;
				width: 50%;
				margin-left: auto;
				margin-right: auto;
			
			
			}

			input:focus~.barra::before{
				width: 100%;
			}
			.barra::before{
				content: "";
				height: 2px;
				width:0;
				bottom: 0;
				position: absolute;
				background: linear-gradient(to right, #f08913e8, #ffe882);
				transition: 00.3s ease all;
				left: 0%;

			}

			.submit {
				width: 180px;
				height:35px;
				border: 1px solid yellow;
				margin-top:50px;
				cursor:pointer;	
				border-radius: 20px;
				font-family: 'Bangers', cursive;
				background: linear-gradient(to right, #f08913e8, #ffe882);
			}

			.check {
				color: black;
			}

			.tituloCuenta {
				color: #F2AC29;
				background: none;
				font-family: 'Bangers', cursive;
				text-shadow: 2px 2px 2px black;
				font-size: 30px;

			}

/*pagina contacto*/


			
			.formulario  {
				background: cornsilk;
				text-align: center;
				height: 900px;
				width: 500px;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 10px 0;
				box-shadow: 5px 5px 5px grey;
				border-radius: 20px;
				margin: 20px;
				margin-right: auto;
				margin-left: auto;
			 }

			 .formulario2{
				background: cornsilk;
			/*	text-align: center;*/
				height: 800px;
				width: 400px;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 10px 0;
				box-shadow: 5px 5px 5px grey;
				border-radius: 20px;
				margin: 20px;
				margin-right: auto;
				margin-left: auto;

			 }

			@media only screen and (max-width:400px)

		/*	{
			body {background-color: aqua;}
			header .menu1 {
							display: flex;
							flex-direction: wrap;
							flex-wrap: nowrap;
							justify-content: center;}
			.menu1 {
				height: 25px;
			}
			.menu1 li {font-size: 10px;}	
			.iconos {
				display: inline-block;
				width: 20px;
				height: 15px;
				margin-right: 5px;
			}

			header .cuentas {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: flex-end;
			}
			.cuentas li {font-size: 10px;	
			}

			.titulo {display: grid;
						align-items: center;
						justify-items: center;
						grid-template-columns: 100%;
						grid-template-rows: 150px auto;
						grid-template-areas: logo 
											h1;}
						.logo2 {
							grid-area: logo;
							width: 125px;
							height: 125px;
						}
						.h1 {
							grid-area: h1;
							font-size: 25px;
							text-align: center;
						}

			.navegacion{
			
				margin: 0px;
				padding: 0px;
				background-color: #F2AC29;
				width: 100%;
				height: 35px;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-between;
						
							}

			.nav li {
				font-size: 13px;
			}

			.nav li a {
				padding: 10px;
			}

			.sleider {
				width: 100%;
				height: 200px;
			}

			.sleider input[type="radio"]+label{
				margin: 15px;
				width: 15px;
				height: 15px;		
			}

			h2 {
				font-size: 20px;
			}

			.categorias {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-between;
				font-size: 15px;
				padding: 10px;
				margin: 0px 0px;	
				padding: 10px;
				
				
			}

			.categorias a {
					padding: 0px 5px;
					border-radius: 5px;
					text-shadow: 2px 2px 2px black;
				
			}
			
			.Ventas {
				display: grid;
				grid-template-columns: 25% 25% 25% 25% ;
				grid-template-rows: auto;

			}

			figcaption {
				font-size: 10px;
				line-height: 10px;
			}

			button {
				padding: 3px 6px;
				font-size: 6px;
				border-radius: 3px;
				box-shadow: 0 4px rgb(242, 172, 41);
				margin-bottom: 4px;
			}

			button a {
				text-shadow: 1px 1px 1px black;
				letter-spacing: 0.5px;
				word-spacing: 1px;
			}
			.image1 {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-between;
				align-items: center;
		}

		.center img{
			width: 50px;
		}

		.image1{
			height: 80px;
		}
		p {
			font-size: 9px;	
			margin: 2px 0px;
			padding: 5px;
			letter-spacing: 1px;
			word-spacing: 1.5px;
		}

		.grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: repeat(4, auto);
		
		}

		.grid .news {
		grid-column-start: 1;
			grid-column-end: 4;
		}

		.grid .pagos {
			grid-column-start: 1;
			grid-column-end: 3;
		}*/

	/*	.grid .redes {
			grid-column-start: 3;
			grid-column-end: 4;
		display: flex;
			flex-direction: wrap;
			flex-wrap: nowrap;
			justify-content: center;
		}

		.grid .nosotros{
		
			grid-column-start: 1;
			grid-column-end: 4;
		}

		.grid .derechos {
			grid-column-start: 1;
			grid-column-end: 4;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			
		}
		.logo{
			width: 25px;
			height: 10px;
		}
		}*/